<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: red;
        }
        p {
            color: green;
        }
        /* 类选择器的口诀：
            1. 样式点定义
            2. 结构类调用
            3. 一个或多个
            4. 开发最常用
          类选择器的注意点：
            1.命名要规范，尽量做到通俗易懂见名知意
                - 不要使用数字开头命名
                - 单词都使用小写
                - 单词之间用连字符隔开
                - 不要使用中文
        */
        .blue {
            font-size: 16px;
        }
        /* id选择器的口诀：
            1. 样式#定义
            2. 结构id调用
            3. 具有唯一性
            4. 别人勿重复
          类选择器的注意点：
        */
        #main {
            color: orange;
        }
    </style>
</head>
<body>
    <!-- 选择器的分类：
        1. 基本选择器
            - 标签选择(作用：通过标签的名称来选中所有符合条件的标签；缺点：不能进行差异化选择)
            - 类选择器（作用：可以实现差异化选择，开发中使用最多）
            - id选择器（作用：通过唯一标识符id来选择元素，为其添加样式）
        2. 复合选择器 -->
        <p>段落</p>
        <h2>标题1</h2>
        <h2 class="blue">标题2</h2>
        <h2 class="blue">标题3</h2>
        <h2 id="main">标题4</h2>
</body>
</html>